{
  "name": "c23-forge-e2b-pty-gateway",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "e2b": "latest",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}
